<!--- Web application I guess...?--->
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title> Hook! </title>
		<style>
		h1 {color: rgb(131, 223, 255)}
		body {background-color : rgb(0,83,114)}
		#paragraph {color: white}
		</style>
	</head>
	<body>
		<h1 id="title" > Hook!!! </h1>
		<h2> About us </h2>
			<p id = "paragraph"> Apparently, we still don't wtf we are doing yet! <br>
			Stay tuned for <strong><em>more</em></strong>! </p>
		<h3> Here's a Karen image to soothe ur soul </h3>
	<p> <ahref = "https://scontent-hkg4-2.xx.fbcdn.net/v/t39.30808-6/405300196_1550044885742722_6939832697098558142_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=783fdb&_nc_ohc=58hR404a0B4AX_1dYtC&_nc_ht=scontent-hkg4-2.xx&oh=00_AfCUoCWWxNFiGVGyaFqjarCkRnJ7RkjIOd_1vxYWRrvb-Q&oe=65726E2F"> <img src = "https://scontent-hkg4-2.xx.fbcdn.net/v/t39.30808-6/405300196_1550044885742722_6939832697098558142_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=783fdb&_nc_ohc=58hR404a0B4AX_1dYtC&_nc_ht=scontent-hkg4-2.xx&oh=00_AfCUoCWWxNFiGVGyaFqjarCkRnJ7RkjIOd_1vxYWRrvb-Q&oe=65726E2F" height = "258"> </a></p>
	<ul id = "paragraph">
		<li> ads_1 </li>
		<li> ads_2 </li>
		<li> ads_3 </li>
		<li> ads_4 </li>
 	</ul>

	<table id = "paragraph">
		<thead>
			<tr>
				<th> Pet name </th>
				<th> Species </th>
				<th> Color </th>
			</tr>
		</thead>
		<tbody>
			<td>Daemon</td>
			<td>cat</td>
			<td>Black</td>
		</tbody>
	</table>
	</body>
</html>
